<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: black;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        
        nav li {
            margin-right: 20px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
        }
        
        section {
            background-color: #f7f7f7;
            padding: 2em;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        footer {
            background-color: black;
            color: #fff;
            padding: 1em;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <li>Contact Us</li>
        </nav>
    </header>
    <main>
            <h1>Contact Us</h1>
            <p>We would love to hear from you! If you have any questions, feedback, or inquiries about our breast cancer analysis project, please reach out using the information below.</p>
        </section>
            <h1>Get in Touch</h1>
            <p>Email: info@bca.com</p>
        </section>
        <section>
            <p> Phone: 1234567890</p>
        </section>
        <section>
            <p> Address: bca organization, 123 navi mumbai nerul</p>
        </section>
            <h1>Follow Us</h1>
        </section>
        <section>
            <p>Facebook: facebook.com/bca</p>
        </section>
        <section>
            <p>Twitter: twitter.com/bca</p>
        </section>
        <section>
            <p>LinkedIn: linkedin.com/bca</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Breast Cancer Analysis</p>
    </footer>
</body>
</html>