<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: black;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        
        nav li {
            margin-right: 20px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
        }
        
        section {
            background-color: #f7f7f7;
            padding: 2em;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        footer {
            background-color: black;
            color: #fff;
            padding: 1em;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <li>Services</li>
        </nav>
    </header>
    <main>
            <h1>Integrity:</h1>
            <p>Our AI tool provides accurate mammogram analysis to help identify signs of breast cancer early.</p>
        </section>
            <h1>Compassion:</h1>
            <p>We prioritize patient well-being by supporting early detection, leading to faster treatment and improved outcomes.</p>
        </section>
            <h1>Support:</h1>
            <p>We are committed to ongoing support and updates, ensuring our tools remain effective and up-to-date.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Breast Cancer Analysis</p>
    </footer>
</body>
</html>